# civilization-boardgame-rest

./: .coveralls.yml  .gitconfig  .gitignore  .travis.yml  LICENSE  Procfile  README.md  lessons_learned.txt  pom.xml  requirements.txt
civilization/: .gitignore  pom.xml  requirements.txt
civilization-rest/: pom.xml  requirements.txt  todo.txt
civilization-rest-server/: pom.xml
civilization-rest/src/main/java/no/asgari/civilization/server/: SheetName.java
civilization-rest/src/main/java/no/asgari/civilization/server/action/: BaseAction.java  BattleAction.java  DrawAction.java  GameAction.java  GameLogAction.java  LogListener.java  PlayerAction.java  UndoAction.java
civilization-rest/src/main/java/no/asgari/civilization/server/application/: CachingAuthenticator.java  CivAuthenticator.java  CivBoardgameRandomizerApplication.java  CivCache.java  CivSingleton.java  CivilizationApplication.java  CivilizationConfiguration.java  MongoHealthCheck.java  MongoManaged.java  SimpleAuthenticator.java
civilization-rest/src/main/java/no/asgari/civilization/server/dto/: ChatDTO.java  CheckNameDTO.java  CheckUsernameDTO.java  CreateNewGameDTO.java  DrawDTO.java  GameDTO.java  GameLogDTO.java  ItemDTO.java  MessageDTO.java  PbfDTO.java  PlayerDTO.java  RegisterDTO.java
civilization-rest/src/main/java/no/asgari/civilization/server/email/: SendEmail.java
civilization-rest/src/main/java/no/asgari/civilization/server/eventbus/: EventPublisher.java
civilization-rest/src/main/java/no/asgari/civilization/server/excel/: ItemReader.java  Key.java  UnitReader.java
civilization-rest/src/main/java/no/asgari/civilization/server/exception/: NoMoreItemsException.java  PlayerExistException.java
civilization-rest/src/main/java/no/asgari/civilization/server/misc/: Java8Util.java  SecurityCheck.java
civilization-rest/src/main/java/no/asgari/civilization/server/model/: Aircraft.java  Artillery.java  Chat.java  Citystate.java  Civ.java  CultureI.java  CultureII.java  CultureIII.java  Draw.java  GameLog.java  GameType.java  GreatPerson.java  Hut.java  Image.java  ImagePath.java  Infantry.java  Item.java  Level.java  Mounted.java  PBF.java  Player.java  Playerhand.java  PrivateLog.java  PublicLog.java  Spreadsheet.java  Tech.java  Tile.java  Tradable.java  Type.java  Undo.java  Unit.java  Village.java  Wonder.java
civilization-rest/src/main/java/no/asgari/civilization/server/resource/: AuthResource.java  DrawResource.java  GameResource.java  LoginResource.java  PlayerResource.java
civilization-rest/src/main/java/no/asgari/civilization/server/util/: Java8Util.java  SecurityCheck.java
civilization-rest/src/main/resources/: config-heroku.yml  config.yml
civilization-rest/src/main/resources/assets/: gamedata-faf-waw.xlsx
civilization-rest/src/test/java/no/asgari/civilization/server/: CivilizationIntegrationTestApplication.java  CivilizationTestConfiguration.java  ParallelStreamTest.java
civilization-rest/src/test/java/no/asgari/civilization/server/action/: DrawActionTest.java  GameLogActionTest.java  PBFAction.java  PBFTestAction.java  UndoActionTest.java
civilization-rest/src/test/java/no/asgari/civilization/server/application/: CachingAuthenticatorTest.java
civilization-rest/src/test/java/no/asgari/civilization/server/eventbus/: EventBusTest.java  GameLogActionTest.java
civilization-rest/src/test/java/no/asgari/civilization/server/excel/: ExcelTest.java  ItemReaderTest.java
civilization-rest/src/test/java/no/asgari/civilization/server/mail/: EmailTest.java  MailTest.java
civilization-rest/src/test/java/no/asgari/civilization/server/misc/: MiscTest.java
civilization-rest/src/test/java/no/asgari/civilization/server/model/: DrawTest.java  UndoTest.java
civilization/src/main/java/no/asgari/civilization/: ExcelSheet.java  Game.java  Item.java  Main.java  MyResource.java  SheetName.java
civilization/src/main/java/no/asgari/civilization/application/: CivBoardGameRandomizerConfiguration.java  CivBoardgameRandomizerApplication.java  CivilizationBoardgameApplication.java  CivilizationBoardgameConfiguration.java  MongoHealthCheck.java  MongoManaged.java
civilization/src/main/java/no/asgari/civilization/db/: PlayerDAO.java
civilization/src/main/java/no/asgari/civilization/entity/: BoardGame.java  Game.java  Item.java  Owner.java  Player.java
civilization/src/main/java/no/asgari/civilization/example/: Saying.java
civilization/src/main/java/no/asgari/civilization/excel/: GameBuilder.java  ItemReader.java  PBFTest.java  UnitReader.java
civilization/src/main/java/no/asgari/civilization/representations/: Aircraft.java  Artillery.java  Citystate.java  Civ.java  CultureI.java  CultureII.java  CultureIII.java  Draw.java  Game.java  GameType.java  GreatPerson.java  Hut.java  Infantry.java  Item.java  Mounted.java  PBF.java  Player.java  Spreadsheet.java  Tile.java  Unit.java  Village.java  Wonder.java
civilization/src/main/java/no/asgari/civilization/resource/: GameResource.java  HelloWorldResource.java  IndexResource.java  MyResource.java
civilization/src/main/java/no/asgari/civilization/resources/: HelloWorldResource.java  PeopleResource.java  ProtectedResource.java
civilization/src/main/java/no/asgari/civilization/rest/: CreateGameDTO.java
civilization/src/main/java/no/asgari/civilization/test/: PBFBuilder.java
civilization/src/main/java/no/asgari/civilization/views/: GameView.java
civilization/src/main/resources/: config.yml  gamedata-faf-waw.xlsx  migrations.xml  ~$gamedata-faf-waw.xlsx
civilization/src/main/resources/assets/: gamedata-faf-waw.xlsx
civilization/src/main/resources/no.asgari.civilization.views.mustache/: person.mustache
civilization/src/test/java/no/asgari/civilization/: ExcelTest.java  MyResourceTest.java
civilization/src/test/java/no/asgari/civilization/mongodb/: MongoDBTest.java
civilization/src/test/java/no/asgari/civilization/representations/: GameBuilder.java  GameTest.java  ItemTest.java  PBFTest.java  PlayerBuilder.java  UnitTest.java
civilization/src/test/java/no/asgari/civilization/resource/: GameResourceTest.java
(+318 files in other folders)
